# VolunteerApp

./: LICENSE  README.md
VolunteerApp/app/: build.gradle  proguard-rules.pro
VolunteerApp/app/src/androidTest/java/com/example/volunteerapp/: ExampleInstrumentedTest.java
VolunteerApp/app/src/main/: AndroidManifest.xml
VolunteerApp/app/src/main/java/com/example/volunteerapp/: MainActivity.java
VolunteerApp/app/src/main/java/com/example/volunteerapp/Activity/: MediaActivity.java
VolunteerApp/app/src/main/java/com/example/volunteerapp/Dao/: DatabaseHelper.java  JoinDao.java  NewsDao.java  ProjectDao.java  UserDao.java
VolunteerApp/app/src/main/java/com/example/volunteerapp/Entity/: Join.java  News.java  Project.java  User.java
VolunteerApp/app/src/main/res/drawable/: baseline_0.xml  baseline_1.xml  baseline_2.xml  baseline_3.xml  baseline_4.xml  baseline_5.xml  baseline_6.xml  baseline_7.xml  baseline_8.xml  baseline_9.xml  border.xml  ic_search.xml
VolunteerApp/app/src/main/res/layout/: activity_add_admin.xml  activity_addpj.xml  activity_admin_add_news.xml  activity_edit.xml  activity_editpj.xml  activity_join.xml  activity_main.xml  activity_manage.xml  activity_map.xml  activity_media.xml  activity_news.xml  activity_news_content.xml  activity_news_edit.xml  activity_pj_content.xml  activity_project.xml  activity_register.xml  activity_user.xml  item_news.xml  item_project.xml  item_user.xml
VolunteerApp/app/src/main/res/values/: strings.xml  themes.xml
VolunteerApp/app/src/main/res/values-night/: themes.xml
VolunteerApp/app/src/test/java/com/example/volunteerapp/: ExampleUnitTest.java
(+34 files in other folders)
