<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="项目名称" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="添加图片" />

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Picture"
        android:onClick="selectPicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="招募人数" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="开始时间" />

    <Button
        android:id="@+id/btn_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Start Time"
        android:onClick="selectStartTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="结束时间" />

    <Button
        android:id="@+id/btn_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select End Time"
        android:onClick="selectEndTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="地点" />

    <Button
        android:id="@+id/btn_select_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Address"
        android:onClick="selectAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="联系电话" />

    <EditText
        android:id="@+id/et_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Telephone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="项目介绍" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Content" />

    <Button
        android:id="@+id/btn_add_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交项目"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>


</LinearLayout>
</ScrollView>