<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 状态栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:background="#6750A3">

        <!-- 状态栏标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的项目"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- 内容区域 -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>